# TunnelMesh Peer Configuration Template
# Variables are substituted by entrypoint script
# Auth token is passed via CLI: tunnelmesh join <server-url> --token <token>
name: "${NODE_NAME}"
ssh_port: 2222
log_level: "info"
private_key: "/root/.tunnelmesh/id_ed25519"
# exit_peer: "coordinator-node"  # Optional: Route internet traffic through a coordinator
tun:
  name: "tun-mesh0"
  mtu: 1400
dns:
  enabled: true
  listen: "127.0.0.53:53"
  aliases:
    - "alt.${NODE_NAME}"
# Loki log shipping to coordinator (uses Docker DNS round-robin)
loki:
  enabled: true
  url: "http://coordinator:3100"  # Docker DNS load-balances across coordinators
  batch_size: 100
  flush_interval: "5s"
