# TunnelMesh Peer Configuration Template
# Variables are substituted by entrypoint script
# Auth token is passed via CLI: tunnelmesh join <server-url> --token <token>
name: "${NODE_NAME}"
ssh_port: 2222
log_level: "info"
private_key: "/root/.tunnelmesh/id_ed25519"
exit_peer: "server-node"  # Route internet traffic through the server
tun:
  name: "tun-mesh0"
  mtu: 1400
dns:
  enabled: true
  listen: "127.0.0.53:53"
  aliases:
    - "alt.${NODE_NAME}"
loki:
  enabled: true
  url: "http://server-node.tunnelmesh:3100"
  batch_size: 100
  flush_interval: "5s"
