# Stage 1: Build
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /app

# Copy go mod files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_TIME=unknown
RUN CGO_ENABLED=0 GOOS=linux go build -buildvcs=false \
    -ldflags "-s -w -X main.Version=${VERSION} -X main.Commit=${COMMIT} -X main.BuildTime=${BUILD_TIME}" \
    -o /tunnelmesh-benchmarker ./cmd/tunnelmesh-benchmarker

# Stage 2: Runtime
FROM alpine:3.23

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    curl

# Create results directory
RUN mkdir -p /results

# Copy binary from builder
COPY --from=builder /tunnelmesh-benchmarker /usr/local/bin/tunnelmesh-benchmarker
RUN chmod +x /usr/local/bin/tunnelmesh-benchmarker

ENTRYPOINT ["/usr/local/bin/tunnelmesh-benchmarker"]
